# attendance-tracking

./: .gitignore  pom.xml
ats-api/: .project  pom.xml
ats-api/src/main/java/com/ihs/ats/api/: Attendance.java  Leave.java  PublicHoliday.java  Setting.java  Tracking.java  User.java  WorkGroup.java  WorkGroupMapper.java  WorkGroupType.java  Working.java
ats-api/src/main/java/com/ihs/ats/config/: DataAccessConfig.java
ats-api/src/main/java/com/ihs/ats/context/: Context.java  ServiceContext.java
ats-api/src/main/java/com/ihs/ats/main/: AppMain.java
ats-api/src/main/java/com/ihs/ats/model/dao/: DAO.java  DAOAttendance.java  DAOLeave.java  DAOPublicHoliday.java  DAOTracking.java  DAOUser.java  DAOWorkGroup.java  DAOWorkGroupMapper.java  DAOWorkGroupType.java
ats-api/src/main/java/com/ihs/ats/model/dao/hibernatedimpl/: DAOAttendanceImpl.java  DAOHibernateImpl.java  DAOLeaveImpl.java  DAOPublicHolidayImpl.java  DAOTrackingImpl.java  DAOUserImpl.java  DAOWorkGroupImpl.java  DAOWorkGroupMapperImpl.java  DAOWorkGroupTypeImpl.java  HibernateUtil.java
ats-api/src/main/java/com/ihs/ats/service/: AttendanceService.java  PublicHolidaysService.java  TrackingService.java  WorkGroupService.java
ats-api/src/main/java/com/ihs/ats/service/impl/: AttendanceServiceImpl.java  PublicHolidaysServiceImpl.java  TrackingServiceImpl.java  WorkGroupServiceImpl.java
ats-api/src/main/resources/: database.properties  hibernate.cfg.xml
ats-api/src/main/resources/archetype-resources/: pom.xml
ats-api/src/main/resources/archetype-resources/src/main/java/: App.java
ats-web/: .gitignore  .project  hibernate.cfg.xml  pom.xml
ats-web/src/main/java/: hibernate.cfg.xml
ats-web/src/main/java/com/ihs/ats/Data/: DataDisplayController.java  DataEditForm.java  DataEditFormController.java  DataEntryForm.java  DataEntryFormController.java  DataForm.java  DataQuery.java  DataSearchForm.java  DataViewCustomForm.java  DataViewForm.java  GlobalParams.java
ats-web/src/main/java/com/ihs/ats/constants/: DataField.java  EncounterType.java  FormType.java  SystemPermissions.java  WebGlobals.java
ats-web/src/main/java/com/ihs/ats/data/: DataDisplayController.java  DataEditForm.java  DataEditFormController.java  DataEntryForm.java  DataEntryFormController.java  DataForm.java  DataQuery.java  DataSearchForm.java  DataViewCustomForm.java  DataViewForm.java  GlobalParams.java
ats-web/src/main/java/com/ihs/ats/web/controller/: AddLeavesController.java  AddPublicHolidaysController.java  AtsMain.java  ViewLeaveController.java  ViewPublicHolidays.java  ViewTrackingController.java  ViewWorkGroupController.java  ViewWorkGroupDetailsController.java
ats-web/src/main/webapp/: index.jsp
ats-web/src/main/webapp/WEB-INF/: ATSWEB-servlet.jsp  ATSWEB-servlet.xml  ats-servlet.xml  web.xml
ats-web/src/main/webapp/WEB-INF/pages/: denf_public_holidays.jsp
ats-web/src/main/webapp/atsv/pages/: home.jsp
