<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ihs</groupId>
  <artifactId>ats</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ats</name>
  <url>http://maven.apache.org</url>
  
  <packaging>pom</packaging>
  <modules>
  	<module>ats-api</module>
  	<module>ats-web</module>
  </modules>
  
  	
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>4.2.3.RELEASE</spring.framework.version>
		<hibernate.version>4.0.1.Final</hibernate.version>
		<sl4j.version>1.6.4</sl4j.version>
		<junit.version>4.4</junit.version>
	</properties>
</project>

